export { default as Home } from './Home';
export { default as Login } from "./Login";
export { default as Register } from "./Register";
export { default as AddBook } from "./AddBook";
export { default as Cart } from "./Cart";
export { default as Products } from "./Products";
export { default as DetailProduct } from "./DetailProduct";
export { default as UpdateBook } from "./UpdateBook";
export { default as Shipment } from "./Shipment";
export { default as Profile } from "./Profile";
export { default as Information } from "./Information";
